restclient/src/main/resources/org/wisdom/tool/cause/causes.json (before)
{
    "messages": {
        "10000": {
            "message_Zh_CN": "用例执行成功。",
            "message_En_US": "Run case successfully."
        },
        "10001": {
            "message_Zh_CN": "没有可执行的用例。",
            "message_En_US": "There is no case."
        },
        "10002": {
            "message_Zh_CN": "非法的用例，HTTP Request 或者 HTTP Response 是空的。",
            "message_En_US": "Bad case, HTTP Request or HTTP Response is null."
        },
        "10003": {
            "message_Zh_CN": "执行用例返回的状态码 <1> 与之前结果的状态码 <2> 不一致。",
            "message_En_US": "The response status <1> is inconsistent with the previous status <2>."
        },
        "10004": {
            "message_Zh_CN": "执行用例返回的消息体与之前结果的消息体不一致，请将日志里的返回消息体与历史用例的消息体进行对比。",
            "message_En_US": "Response body is inconsistent with the previous one. Please compare the response body in log file with the historical case."
        },
        "10005": {
            "message_Zh_CN": "执行HTTP请求失败，请将日志里的返回消息内容与历史用例的消息内容进行对比。",
            "message_En_US": "Failed to execute HTTP request. Please compare the response message in log file with the historical case."
        },
        "10006": {
            "message_Zh_CN": "错误的JSON文本。",
            "message_En_US": "Bad json text."
        }
    }
}

restclient/src/main/resources/org/wisdom/tool/cause/causes.json (after)
{
    "messages": {
        "10000": {
            "message_Zh_CN": "用例执行成功。",
            "message_En_US": "Run case successfully."
        },
        "10001": {
            "message_Zh_CN": "没有可执行的用例。",
            "message_En_US": "There is no case."
        },
        "10002": {
            "message_Zh_CN": "非法的用例，HTTP Request 或者 HTTP Response 是空的。",
            "message_En_US": "Bad case, HTTP Request or HTTP Response is null."
        },
        "10003": {
            "message_Zh_CN": "执行用例返回的状态码 <1> 与之前结果的状态码 <2> 不一致。",
            "message_En_US": "The response status <1> is inconsistent with the previous status <2>."
        },
        "10004": {
            "message_Zh_CN": "执行用例返回的消息体与之前结果的消息体不一致，请将日志里的返回消息体与历史用例的消息体进行对比。",
            "message_En_US": "Response body is inconsistent with the previous one. Please compare the response body in log file with the historical case."
        },
        "10005": {
            "message_Zh_CN": "执行HTTP请求失败，请将日志里的返回消息内容与历史用例的消息内容进行对比。",
            "message_En_US": "Failed to execute HTTP request. Please compare the response message in log file with the historical case."
        },
        "10006": {
            "message_Zh_CN": "错误的JSON文本。",
            "message_En_US": "Bad json text."
        },
        "10007": {
            "message_Zh_CN": "HTTP请求异常",
            "message_En_US": "HTTP request exception"
        },
        "10008": {
            "message_Zh_CN": "状态码不一致：<1>",
            "message_En_US": "Different status code: <1>"
        }
    }
}

restclient/src/main/resources/org/wisdom/tool/cause/causes.json (diff)
@@ -27,6 +27,14 @@
         "10006": {
             "message_Zh_CN": "错误的JSON文本。",
             "message_En_US": "Bad json text."
+        },
+        "10007": {
+            "message_Zh_CN": "HTTP请求异常",
+            "message_En_US": "HTTP request exception"
+        },
+        "10008": {
+            "message_Zh_CN": "状态码不一致：<1>",
+            "message_En_US": "Different status code: <1>"
         }
     }
 }
